.container {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-areas: ". content .";
  grid-template-columns: 10px 1fr 10px;
  height: 100%;
}

.content {
  grid-area: content;
  width: 100%;
}

/*Media*/

@media (min-width: 320px) {
  .container {
    grid-template-columns: 10px 1fr 10px;
  }
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: 50px 1fr 50px;
  }
}

@media (min-width: 1280px) {
  .container {
    grid-template-columns: 100px 1fr 100px;
  }
}

@media (min-width: 1600px) {
}

@media (min-width: 1920px) {
  .container {
    grid-template-columns: minmax(300px, auto) minmax(auto, 1920px) minmax(300px, auto);
  }
}